{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_TIPSY_TOURIST_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_TIPSY_TOURIST_ENVIRONMENT": "development"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_TIPSY_TOURIST_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6795644481"
      }
    }
  }
}
